{
  "name": "vidlink-proxy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "tweetnacl": "^1.0.3"
  }
}
